{
  "ssh": {
    "host": "192.168.1.100",
    "port": 22,
    "user": "username",
    "password": "password"
  },
  "remote_directory": "/home/user/files",
  "poll_interval_seconds": 5,
  "font_size": 12,
  "fonts": {
    "normal": "./fonts/Arial.ttf",
    "bold": "./fonts/Arial-Bold.ttf",
    "italic": "./fonts/Arial-Italic.ttf"
  },
  "rules": [
    { "name": "bold", "delimiter": "***", "font": "bold" },
    { "name": "italic", "delimiter": "^^^", "font": "italic" }
  ],
  "pdf": {
    "orientation": "L",
    "unit": "mm",
    "page_size": "A4"
  }
}